spring.application.name=vocabulary
output.file.path=vocabulary.json
# disable default, built-in commands from spring shell
spring.shell.command.clear.enabled=false
spring.shell.command.history.enabled=false
spring.shell.command.quit.enabled=false
spring.shell.command.script.enabled=false
spring.shell.command.stacktrace.enabled=false
spring.shell.command.version.enabled=false
